html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

li {
  list-style-type: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
}

body {
  font-family: 'Rubik', 'Tahoma';
  font-size: 20px;
  line-height: 1.3;
  font-weight: 400;
  background-color: #f9faff;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero__img {
  display: block;
  height: 660px;
  background-repeat: no-repeat;
}

.hero__top {
  height: 160px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.logo {
  display: flex;
  max-width: 200px;
}

.hero__top-right {
  display: flex;

}

.hero__menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-btn:not(:last-child) {
  margin-right: 45px;
}

.hero__link {
  position: relative;
  top: 50%;
  transform: translateY(50%);
  font-size: 18px;
  color: #31352b;
}

.hero__icons {
  display: flex;
  justify-content: space-between;
}

.hero__search {
  display: block;
  margin-left: 68px;
  margin-right: 10px;
}

.hero__search {
  display: flex;
  position: relative;
  width: 45px;
  height: 28px;
  top: 35%;
  transform: translateY(50%);
  background-repeat: no-repeat;
}

.hero__cart {
  display: flex;
  position: relative;
  width: 33px;
  height: 28px;
  top: 34%;
  transform: translateY(50%);
  background-repeat: no-repeat;
}

.hero__center {
  display: flex;
  justify-content: space-between;
}

.hero__left {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  max-width: 450px;
}

.hero__text {
  display: flex;
  display: inline-block;
  line-height: 1.5;
  margin-bottom: 20px;

}

.hero__img {
  display: flex;
  min-width: 560px;
  height: 660px;
  background-image: url('../images/skills_content.jpg');
  background-repeat: no-repeat;
}

.hero__title {
  color: #363853;
  font-size: 66px;
  font-weight: 500;
  text-transform: uppercase;
}

.hero__title span {
  display: inline-block;
  color: #ff6838;
  margin-bottom: 20px;
}

.hero__bottom {
  display: flex;
  flex-direction: row;
  font-size: 18px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 6px;
  width: 147px;
  height: 47px;
  background-color: #ff6838;
  color: #fff;
}

.button--order {
  margin-right: 35px;
}


.hero__detail {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: #363853;
  font-size: 36px;
  text-align: center;
  font-weight: 500;
}

.category__title {
  padding-top: 120px;
  margin-bottom: 60px;
}

.category__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
  max-width: 1122px;
}

.category__item {
  display: flex;
  flex-direction: row;
  border-color: transparent;
}



.category__btn {
  border: 1px solid #ececec;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.category__btn:focus {
  outline: none;
  border: 2px solid #ff6838;
  color: #FFF2EE;

}

.category__btn:hover {
  background-color: #fff2ee;
  color: #ff6838;
}

.category__btn:active {
  background-color: #fff2ee;
  color: #363853;
  border: transparent;
  box-shadow: inset 0px 0px 12px rgba(255, 104, 56, 0.2);
}

.category__btn:focus .category__icon {
  filter: invert(90%) sepia(2%) saturate(1850%) hue-rotate(327deg) brightness(107%) contrast(102%);
}

.category__btn:hover .category__icon {
  filter: invert(57%) sepia(26%) saturate(6717%) hue-rotate(337deg) brightness(101%) contrast(101%);
}

.category__btn:active .category__icon {
  filter: invert(19%) sepia(11%) saturate(1866%) hue-rotate(198deg) brightness(96%) contrast(88%);
}


.category__icon {
  background-repeat: no-repeat;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  margin-left: 32px;
}

.category__icon--burger {
  background-image: url('../images/icons/icon-category-burger.svg');
}

.category__icon--pizza {
  background-image: url('../images/icons/icon-category-pizza.svg');
}

.category__icon--sandwiches {
  background-image: url('../images/icons/icon-category-sandvich.svg');
}

.category__icon--asia {
  background-image: url('../images/icons/icon-category-asia.svg');
  width: 50px;
  height: 50px;
}

.category__icon--dish {
  background-image: url('../images/icons/icon-category-dish.svg');
}

.category__text {
  margin-right: 32px;
}

.category__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.grid-item {
  object-fit: cover;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ececec;
  font-size: 15px;
}

.grid-item__icon {
  display: flex;
  max-width: 140px;
  margin: 20px auto 6px;
}

.grid-item__text {
  display: flex;
  padding-bottom: 11px;
}

.grid-item__cost {
  display: flex;
  padding-bottom: 10px;
  font-weight: 500;
}

.grid-item__button {
  display: flex;
  max-width: 100px;
  height: 32px;
  margin-bottom: 20px;
  border: transparent;
}

.category__show-more {
  display: block;
  text-align: center;
  text-decoration: underline;
}