body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-color: $c-white;
  color: $c-dark;

  @include r($size-xl) {
    font-size: 18px;
  }

  @include r($size-md) {
    font-size: 16px;
  }

  @include r($size-sm) {
    font-size: 14px;
  }
}

.wrapper {
  padding-top: size(159, 72);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}


.icon {
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    min-width: 24px;
    height: 24px;
    background-color: $c-darkBlue-900;
    mask-image: url('../images/sprite.svg#icon-check');
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    transition: background-color 0.3s ease-in-out;
  }

  &--cart {
    &::before {
      mask-image: url('../images/sprite.svg#icon-cart');
      min-width: 21px;
    }
  }

  &--search {
    &::before {
      mask-image: url('../images/sprite.svg#icon-search');
    }
  }

  &--burger {
    &::before {
      mask-image: url('../images/sprite.svg#icon-category-burger');
    }
  }

  &--pizza {
    &::before {
      mask-image: url('../images/sprite.svg#icon-category-pizza');
    }
  }

  &--sandwiches {
    &::before {
      mask-image: url('../images/sprite.svg#icon-category-sandvich');
    }
  }

  &--asia {
    &::before {
      mask-image: url('../images/sprite.svg#icon-category-asia');
    }
  }

  &--sets {
    &::before {
      mask-image: url('../images/sprite.svg#icon-category-sets');
    }
  }

  &--delivery {
    &::before {
      mask-image: url('../images/sprite.svg#icon-timer');
    }
  }

  &--courier {
    &::before {
      mask-image: url('../images/sprite.svg#icon-delivery');
    }

  }

  &--build {
    &::before {
      mask-image: url('../images/sprite.svg#icon-restorant');
    }
  }

  &--arrow {
    &::before {
      mask-image: url('../images/sprite.svg#icon-arrow-right');
    }
  }

  &--time {
    &::before {
      mask-image: url('../images/sprite.svg#icon-time');
    }
  }

  &--close {
    &::before {
      mask-image: url('../images/sprite.svg#icon-close');
    }
  }

  &--burger-menu {
    &::before {
      mask-image: url('../images/sprite.svg#icon-burger-menu');
    }
  }

  &--filter {
    &::before {
      mask-image: url('../images/sprite.svg#icon-filter');
    }
  }

  &--chevron-left {
    &::before {
      mask-image: url('../images/sprite.svg#icon-chevron-left');
    }
  }

  &--chevron-right {
    &::before {
      mask-image: url('../images/sprite.svg#icon-chevron-right');
    }
  }

  &:hover {
    &::before {
      background-color: $c-white;
    }
  }

  &:active {
    &::before {
      background-color: $c-darkBlue-900;
    }
  }

  &--send {
    &::before {
      mask-image: url('../images/sprite.svg#icon-telegram');
    }
  }

  &--address {
    &::before {
      mask-image: url('../images/sprite.svg#icon-location');
    }
  }

  &--phone {
    &::before {
      mask-image: url('../images/sprite.svg#icon-call');
    }
  }

  &--email {
    &::before {
      mask-image: url('../images/sprite.svg#icon-message');
    }
  }
}

.logo {
  display: block;
  outline: 2px solid transparent;
  border-radius: 5px;
  transition: outline-color 0.3s ease-in-out, opacity 0.4s ease-in-out;

  &:focus {
    outline-color: rgba($c-orange-900, 0.7);
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
    outline-color: transparent;
  }

}

.btn {
  display: inline-block;
  background-color: $c-orange-900;
  color: $c-white;
  padding: size(12, 8) size(32, 24);
  font-size: size(18, 14);
  letter-spacing: 0.03em;
  border-radius: 6px;
  border-color: transparent;
  transition: color 0.3s ease-in-out, outline-color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;


  &:focus {
    background-color: rgba($c-orange-900, 0.1);
    color: $c-orange-900;
    outline-color: rgba($c-orange-900, 0.7);

  }

  &:hover {
    background-color: $c-white;
    color: $c-orange-900;
    box-shadow: 0 5px 12px 0 rgb($c-orange-900, 0.2);
  }

  &:active {
    background-color: rgba($c-orange-900, 0.1);
    color: $c-orange-900;
    outline-color: transparent;
  }

  &--md {
    letter-spacing: 0;
    font-size: 14px;
    padding: 5px 13px;
  }
}

.btn--sm {
  position: relative;
  min-width: 44px;
  height: 44px;
  padding: 3px;
  border: 0 solid transparent;
  background-color: $c-white;
  border-radius: 5px;
  border-color: transparent;
  outline: 2px solid transparent;
  text-shadow: 2px 2px 5px rgba($c-white, 0.5);

  transition: outline-color 0.3s ease-in-out, background-color 0.4s ease-in-out;

  &:focus {
    outline-color: rgba($c-orange-900, 0.7);
    background-color: rgba($c-orange-900, 0.1);
  }

  &:hover {
    background-color: $c-orange-900;
  }

  &:active {
    outline-color: transparent;
    background-color: rgba($c-orange-900, 0.1);
  }
}

.btn-counter {
  position: absolute;
  top: 8px;
  right: 4px;
  min-width: 14px;
  height: 14px;
  border-radius: 7px;
  color: $c-white;
  font-size: 10px;
  line-height: 1.4;
  background-color: $c-orange-900;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

}

.td-link {
  font-size: size(20, 16);
  line-height: 1.5;
  color: $c-darkBlue-900;
  outline: 2px solid transparent;
  border-radius: 5px;
  border: solid 0 transparent;
  text-decoration: underline;

  &:focus {
    outline-color: rgba($c-orange-900, 0.7);
  }

  &:hover {
    color: $c-orange-900;
  }

  &:active {
    outline-color: transparent;
    color: $c-dark;
    text-shadow: 2px 2px 5px rgba($c-dark, 0.5);
  }
}

.text-orange {
  color: $c-orange-900;
}

.title {
  @include fz(36, 24);
  color: $c-darkBlue-900;
  margin-bottom: size(60, 30);
  font-weight: 500;
  text-align: center;
  @extend %Rubik;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mb-120 {
  margin-bottom: size(120, 40);
}

.hide {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  transition-delay: 0.5s;
}

.show {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}