.categories-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: size(20, 10);
  padding: 3px;
  overflow-x: auto;

  @include r($size-lg) {
    justify-content: flex-start;
  }

  &__btn {
    outline: 1px solid $c-silver-200;
    border-radius: 5px;
    border-color: transparent;
    font-size: size(20, 14);
    padding: size(13, 11) size(32, 16);
    color: $c-darkBlue-900;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, outline-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    white-space: nowrap;

    &::before {
      min-width: size(44, 20);
      height: size(44, 20);
      margin-right: size(10, 5);
    }

    &:focus {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
    }

    &:hover {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
      background-color: rgba($c-orange-900, 0.1);
      color: $c-orange-900;

      &::before {
        background-color: $c-orange-900;
      }
    }

    &:active {
      outline-color: transparent;
      background-color: $c-white;
      color: $c-darkBlue-900;
      box-shadow: inset 0 -5px 12px rgba($c-orange-900, 0.2);

      &::before {
        background-color: $c-darkBlue-900;
      }
    }

    &.active {
      background-color: $c-orange-900;
      color: $c-white;

      &::before {
        background-color: $c-white;
      }
    }
  }
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: size(10, 5);

  @include r($size-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include r($size-md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include r($size-sm) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 5px;

  }
}